

@article{vincenty,
  author = {T. Vincenty},
  title = {Direct and Inverse Solutions of Geodesics on the Ellipsoid with Application of Nested Equations},
  journal = {Survey Review},
  volume = 23,
  number = 176,
  year = 1975,
  month = 4,
  pages = {88--93},
  url = {https://www.ngs.noaa.gov/PUBS_LIB/inverse.pdf},
}


@online{veness,
  author = {Chris Veness},
  title = {Vincenty solutions of geodesics on the ellipsoid},
  year = 2016,
  url = {http://www.movable-type.co.uk/scripts/latlong-vincenty.html#direct},
}

@online{pymap3d,
  author = {Michael Hirsch},
  title = {PyMap3D: 3-D coordinate conversion software for Python and Matlab},
  year = 2018,
  url = {https://github.com/scivision/pymap3d},
  doi = {https://doi.org/10.5281/zenodo.595430},
}

@ARTICLE{7368896,
author={M. Hirsch and J. Semeter and M. Zettergren and H. Dahlgren and C. Goenka and H. Akbari},
journal={IEEE Transactions on Geoscience and Remote Sensing},
title={Reconstruction of Fine-Scale Auroral Dynamics},
year={2016},
volume={54},
number={5},
pages={2780-2791},
doi={10.1109/TGRS.2015.2505686},
ISSN={0196-2892},
month={May},}
