# https://docs.pypi.org/trusted-publishers/using-a-publisher/

name: publish

on:
  release:
    types: [published]

jobs:
  release:

    runs-on: ubuntu-latest

    environment: release

    permissions:
      id-token: write

    steps:
    - uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.x'

    - name: Install builder
      run: pip install build

    - name: Build package
      run: python -m build

    - name: Publish package
      uses: pypa/gh-action-pypi-publish@release/v1
